_data/experience.yml (before)
- company: Juniper Networks
  url: https://www.juniper.net/us/en.html
  time: Jun 2022 - Present
  position: Data Analyst III

- company: Juniper Networks
  url: https://www.juniper.net/us/en.html
  time: Jun 2021 - Jun 2022
  position: Legal Technology Analyst Intern

- company: UC Berkeley College of Computing, Data Science, and Society
  url: https://cdss.berkeley.edu/
  time: Jan 2021 - May 2022
  position: Course Assistant 

- company: PASAE (UC Berkeley Org)
  url: https://pasae.studentorg.berkeley.edu/
  time: Sep 2020 - Sep 2021
  position: Co-Webmaster

- company: NASA Community College Aerospace Scholars
  url: https://www.nasa.gov/learning-resources/nasa-community-college-aerospace-scholars/
  time: Sep 2019 - Mar 2020
  position: Software Developer

- company: Mathnasium - The Math Learning Center
  url: https://www.mathnasium.com/math-centers/lagunaniguel/our-team
  time: Oct 2018 - Jan 2020
  position: Instructor
  
- company: Starbucks
  url: ''
  time: Oct 2018 - Jan 2020
  position: Barista

- company: UNIQLO
  url: https://www.uniqlo.com/us/en/
  time: Jun 2017 - Oct 2017
  position: Retail Sales Associate
  
- company: Le Cafe Du Parc
  url: ''
  time: Aug 2016 - Mar 2017
  position: Barista

_data/experience.yml (after)
- company: The Walt Disney Company
  url: https://thewaltdisneycompany.com/
  time: Jan 2026 - Present
  position: Senior Legal Operations Specialist
  
- company: Juniper Networks
  url: https://www.juniper.net/us/en.html
  time: Jun 2022 - Present
  position: International Trade and Compliance Specialist III

- company: Juniper Networks
  url: https://www.juniper.net/us/en.html
  time: Jun 2021 - Jun 2022
  position: Legal Technology Analyst Intern

- company: UC Berkeley College of Computing, Data Science, and Society
  url: https://cdss.berkeley.edu/
  time: Jan 2021 - May 2022
  position: Course Assistant 

- company: PASAE (UC Berkeley Org)
  url: https://pasae.studentorg.berkeley.edu/
  time: Sep 2020 - Sep 2021
  position: Co-Webmaster

- company: NASA Community College Aerospace Scholars
  url: https://www.nasa.gov/learning-resources/nasa-community-college-aerospace-scholars/
  time: Sep 2019 - Mar 2020
  position: Software Developer

- company: Mathnasium - The Math Learning Center
  url: https://www.mathnasium.com/math-centers/lagunaniguel/our-team
  time: Oct 2018 - Jan 2020
  position: Instructor
  
- company: Starbucks
  url: ''
  time: Oct 2018 - Jan 2020
  position: Barista

- company: UNIQLO
  url: https://www.uniqlo.com/us/en/
  time: Jun 2017 - Oct 2017
  position: Retail Sales Associate
  
- company: Le Cafe Du Parc
  url: ''
  time: Aug 2016 - Mar 2017
  position: Barista

_data/experience.yml (diff)
@@ -1,7 +1,12 @@
+- company: The Walt Disney Company
+  url: https://thewaltdisneycompany.com/
+  time: Jan 2026 - Present
+  position: Senior Legal Operations Specialist
+  
 - company: Juniper Networks
   url: https://www.juniper.net/us/en.html
   time: Jun 2022 - Present
-  position: Data Analyst III
+  position: International Trade and Compliance Specialist III
 
 - company: Juniper Networks
   url: https://www.juniper.net/us/en.html
